asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.100dcd8c.css",
    "main.js": "/static/js/main.d8a43b9d.js",
    "static/css/203.b5fcc720.chunk.css": "/static/css/203.b5fcc720.chunk.css",
    "static/js/203.d861822b.chunk.js": "/static/js/203.d861822b.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/js/468.440ca93a.chunk.js": "/static/js/468.440ca93a.chunk.js",
    "static/media/me.glb": "/static/media/me.777dd637c2bdad3788ef.glb",
    "static/media/Bold.ttf": "/static/media/Bold.170b842f9a8cd6150a0d.ttf",
    "static/media/bg.jpg": "/static/media/bg.b00044358d387379d7f2.jpg",
    "static/media/Regular.ttf": "/static/media/Regular.6b0ad79431843e696f58.ttf",
    "static/media/bg.webp": "/static/media/bg.1c1fb5d4087432a88391.webp",
    "static/media/Regular.woff": "/static/media/Regular.c1805afdac22ff163d96.woff",
    "static/media/Regular.woff2": "/static/media/Regular.ff12db7b4452cf401c11.woff2",
    "static/media/Bold.woff": "/static/media/Bold.82441b3f9d5950019cb8.woff",
    "static/media/Bold.woff2": "/static/media/Bold.6204eace44510c4cc95c.woff2",
    "index.html": "/index.html",
    "main.100dcd8c.css.map": "/static/css/main.100dcd8c.css.map",
    "main.d8a43b9d.js.map": "/static/js/main.d8a43b9d.js.map",
    "203.b5fcc720.chunk.css.map": "/static/css/203.b5fcc720.chunk.css.map",
    "203.d861822b.chunk.js.map": "/static/js/203.d861822b.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map",
    "468.440ca93a.chunk.js.map": "/static/js/468.440ca93a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.100dcd8c.css",
    "static/js/main.d8a43b9d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.100dcd8c.css",
    "main.js": "/static/js/main.22c889f5.js",
    "static/css/203.b5fcc720.chunk.css": "/static/css/203.b5fcc720.chunk.css",
    "static/js/203.d861822b.chunk.js": "/static/js/203.d861822b.chunk.js",
    "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
    "static/js/468.440ca93a.chunk.js": "/static/js/468.440ca93a.chunk.js",
    "static/media/me.glb": "/static/media/me.777dd637c2bdad3788ef.glb",
    "static/media/Bold.ttf": "/static/media/Bold.170b842f9a8cd6150a0d.ttf",
    "static/media/bg.jpg": "/static/media/bg.b00044358d387379d7f2.jpg",
    "static/media/Regular.ttf": "/static/media/Regular.6b0ad79431843e696f58.ttf",
    "static/media/bg.webp": "/static/media/bg.1c1fb5d4087432a88391.webp",
    "static/media/Regular.woff": "/static/media/Regular.c1805afdac22ff163d96.woff",
    "static/media/Regular.woff2": "/static/media/Regular.ff12db7b4452cf401c11.woff2",
    "static/media/Bold.woff": "/static/media/Bold.82441b3f9d5950019cb8.woff",
    "static/media/Bold.woff2": "/static/media/Bold.6204eace44510c4cc95c.woff2",
    "index.html": "/index.html",
    "main.100dcd8c.css.map": "/static/css/main.100dcd8c.css.map",
    "main.22c889f5.js.map": "/static/js/main.22c889f5.js.map",
    "203.b5fcc720.chunk.css.map": "/static/css/203.b5fcc720.chunk.css.map",
    "203.d861822b.chunk.js.map": "/static/js/203.d861822b.chunk.js.map",
    "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map",
    "468.440ca93a.chunk.js.map": "/static/js/468.440ca93a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.100dcd8c.css",
    "static/js/main.22c889f5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.100dcd8c.css",
-    "main.js": "/static/js/main.d8a43b9d.js",
+    "main.js": "/static/js/main.22c889f5.js",
     "static/css/203.b5fcc720.chunk.css": "/static/css/203.b5fcc720.chunk.css",
     "static/js/203.d861822b.chunk.js": "/static/js/203.d861822b.chunk.js",
     "static/js/787.1ed0c42c.chunk.js": "/static/js/787.1ed0c42c.chunk.js",
@@ -17,7 +17,7 @@
     "static/media/Bold.woff2": "/static/media/Bold.6204eace44510c4cc95c.woff2",
     "index.html": "/index.html",
     "main.100dcd8c.css.map": "/static/css/main.100dcd8c.css.map",
-    "main.d8a43b9d.js.map": "/static/js/main.d8a43b9d.js.map",
+    "main.22c889f5.js.map": "/static/js/main.22c889f5.js.map",
     "203.b5fcc720.chunk.css.map": "/static/css/203.b5fcc720.chunk.css.map",
     "203.d861822b.chunk.js.map": "/static/js/203.d861822b.chunk.js.map",
     "787.1ed0c42c.chunk.js.map": "/static/js/787.1ed0c42c.chunk.js.map",
@@ -25,6 +25,6 @@
   },
   "entrypoints": [
     "static/css/main.100dcd8c.css",
-    "static/js/main.d8a43b9d.js"
+    "static/js/main.22c889f5.js"
   ]
 }
